MONGO_DETAILS='mongodb://user:password@mongodb.qfaas.svc.cluster.local:27017/'
GIT_BRANCH='main'
ROOT_PATH='/app/'
DOCKER_REPOSITORY=
QFAAS_URL=
QFAAS_USER=
QFAAS_PASSWORD=
QFAAS_FUNCTION_URL='.openfaas-fn.svc.cluster.local:8080'
QFAAS_USER_GITLAB=
QFAAS_EMAIL_GITLAB=
QFAAS_PASSWORD_GITLAB=
QFAAS_URL_GITLAB=
QFAAS_GITLAB_API_TOKEN=
